#
# Copyright 2020 - 2022, Dave Slotter (W3DJS). All rights reserved.
#

- name: Build multiple sizes of HamClock
  block:
    - name: Build HamClock-{{ item }} by WB0OEW
      command: make hamclock-{{ item }}
      args:
        chdir: /home/{{ ham_user }}/hamradio/ESPHamClock

    - name: Install HamClock-{{ item }} application by WB0OEW
      become: yes
      command: cp hamclock-{{ item }} /usr/bin
      args:
        chdir: /home/{{ ham_user }}/hamradio/ESPHamClock

    - name: Copy HamClock desktop file
      become: yes
      template:
        src: "{{ playbook_dir }}/../templates/usr/share/applications/hamclock.desktop.j2"
        dest: "/usr/share/applications/hamclock-{{ item }}.desktop"
        owner: root
        group: root
        mode: 0644

    - name: Clean HamClock-{{ item }} by WB0OEW
      command: make clean
      args:
        chdir: /home/{{ ham_user }}/hamradio/ESPHamClock
