#
# Copyright 2020 - 2022, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install dump1090 Software
  hosts: all
  environment:
    # Build-Time Tuning:
    CXXFLAGS: -O2 -march=native -mtune=native
    CFLAGS: -O2 -march=native -mtune=native
    MAKEFLAGS: -j {{ ansible_processor_vcpus }}
  tasks:

  - name: Create directory hamradio
    file:
      path: /home/{{ ham_user }}/hamradio/
      state: directory

  - name: Install dependent libraries
    become: yes
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - libusb-1.0-0-dev
      - librtlsdr0
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

#
# Install dump1090 for SDRPlay + RTLSDR (ARM)
#

  - name: Git clone latest dump1090
    git:
      repo: https://github.com/SDRplay/dump1090.git
      dest: /home/{{ ham_user }}/hamradio/dump1090
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Build dump1090
    command: make
    args:
      chdir: /home/{{ ham_user }}/hamradio/dump1090

  - name: Install dump1090
    become: yes
    shell: cp -a [a-z]*1090 /usr/local/bin/
    args:
      chdir: /home/{{ ham_user }}/hamradio/dump1090

  - name: Remove dump1090 build directory
    command: rm -fr /home/{{ ham_user }}/hamradio/dump1090

#
# Install dump1090-mutability for RTL-SDR
#

#
# ARM
#

  - name: Determine latest version of dump1090-mutability on GitHub (ARM)
    shell: curl --silent "https://github.com/abcd567a/dump1090/releases/" | grep -Po "dump1090-mutability_[0-9]+.[0-9]+_dev_armhf.deb" | head -n 1 | grep -Po "[0-9]+.[0-9]+" | tail -n 1
    args:
      warn: no
    register: dump1090_version
    when: ansible_architecture == "armhf" or ansible_architecture == "armv7l" or ansible_architecture == "aarch64"
    retries: 5
    delay: 30
    until: dump1090_version.failed == false

  - name: Download dump1090-mutability {{ dump1090_version.stdout }} (ARM)
    get_url:
      url: https://github.com/abcd567a/dump1090/releases/download/v1/dump1090-mutability_{{ dump1090_version.stdout }}_dev_armhf.deb
      dest: /home/{{ ham_user }}/hamradio/dump1090-mutability_{{ dump1090_version.stdout }}_dev_armhf.deb
    when: ansible_architecture == "armhf" or ansible_architecture == "armv7l" or ansible_architecture == "aarch64"
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Install dump1090-mutability {{ dump1090_version.stdout }} (ARM)
    become: yes
    apt:
      deb: /home/{{ ham_user }}/hamradio/dump1090-mutability_{{ dump1090_version.stdout }}_dev_armhf.deb
    when: ansible_architecture == "armhf" or ansible_architecture == "armv7l" or ansible_architecture == "aarch64"

  - name: Remove dump1090-mutability installer {{ dump1090_version.stdout }} (ARM)
    file:
      path: /home/{{ ham_user }}/hamradio/dump1090-mutability_{{ dump1090_version.stdout }}_dev_armhf.deb
      state: absent
    when: ansible_architecture == "armhf" or ansible_architecture == "armv7l" or ansible_architecture == "aarch64"

#
# AMD64
#

  - name: Determine latest version of dump1090-mutability on GitHub (AMD64)
    shell: curl --silent "https://github.com/abcd567a/dump1090/releases/" | grep -Po "dump1090-mutability_[0-9]+.[0-9]+.dev_amd64.deb" | head -n 1 | grep -Po "[0-9]+.[0-9]+" | tail -n 1
    args:
      warn: no
    register: dump1090_version
    when: ansible_architecture == "x86_64" or ansible_architecture == "amd64"
    retries: 5
    delay: 30
    until: dump1090_version.failed == false

  - name: Download dump1090-mutability {{ dump1090_version.stdout }} (AMD64)
    get_url:
      url: https://github.com/abcd567a/dump1090/releases/download/v1/dump1090-mutability_{{ dump1090_version.stdout }}.dev_amd64.deb
      dest: /home/{{ ham_user }}/hamradio/dump1090-mutability_{{ dump1090_version.stdout }}.dev_amd64.deb
    when: ansible_architecture == "x86_64" or ansible_architecture == "amd64"
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Install dump1090-mutability {{ dump1090_version.stdout }} (AMD64)
    become: yes
    apt:
      deb: /home/{{ ham_user }}/hamradio/dump1090-mutability_{{ dump1090_version.stdout }}.dev_amd64.deb
    when: ansible_architecture == "x86_64" or ansible_architecture == "amd64"

  - name: Remove dump1090-mutability installer {{ dump1090_version.stdout }} (AMD64)
    file:
      path: /home/{{ ham_user }}/hamradio/dump1090-mutability_{{ dump1090_version.stdout }}.dev_amd64.deb
      state: absent
    when: ansible_architecture == "x86_64" or ansible_architecture == "amd64"

#
# i386 -- There is no dump1090-mutability for i386
#
