#
# Copyright 2020 - 2022, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install Morse Code Software
  hosts: all
  gather_facts: no
  tasks:

  - name: Install Morse Code Packages
    become: yes
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - cw
      - cwcp
      - xcwcp
      - morsegen
      - xdemorse
      - aldo
      - ebook2cw
      - ebook2cwgui
      - morse2ascii
      - morsegen
      - hamradio-morse
      - cwdaemon
      - qrq
      - morse
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Install Morse Code Packages (Raspberry Pi Buster or Xubuntu)
    become: yes
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - morse-simulator
      - python3-morse-simulator
    when: is_buster|bool and not is_x86_64|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Install multimon-ng
    become: yes
    package:
      name: multimon-ng
      state: present
    when: is_arm|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Modify categories for qrq.desktop
    become: yes
    lineinfile:
      path: /usr/share/applications/qrq.desktop
      regexp: '^Categories=.*'
      line: Categories=HamRadio Training

  - name: Create /usr/local/share/applications directory
    become: yes
    file:
      path: /usr/local/share/applications
      state: directory

  - name: Create xcwcp.desktop in /usr/local/share/applications
    become: yes
    copy:
      src: "{{ playbook_dir }}/../files/usr/local/share/applications/xcwcp.desktop"
      dest: "/usr/local/share/applications/xcwcp.desktop"

  - name: Create xdemorse.desktop in /usr/local/share/applications
    become: yes
    copy:
      src: "{{ playbook_dir }}/../files/usr/local/share/applications/xdemorse.desktop"
      dest: "/usr/local/share/applications/xdemorse.desktop"

  - name: Modify categories for ebook2cwgui.desktop
    become: yes
    lineinfile:
      path: /usr/share/applications/ebook2cwgui.desktop
      regexp: '^Categories=.*'
      line: Categories=HamRadio Morse Code

  - name: Modify categories for xcwcp.desktop
    become: yes
    lineinfile:
      path: /usr/local/share/applications/xcwcp.desktop
      regexp: '^Categories=.*'
      line: Categories=HamRadio Morse Code

  - name: Modify categories for xdemorse.desktop
    become: yes
    lineinfile:
      path: /usr/local/share/applications/xdemorse.desktop
      regexp: '^Categories=.*'
      line: Categories=HamRadio Morse Code

  - name: Install Morse Practice by Martin Minow (K6MAM) S/K
    become: yes
    get_url:
      url: https://www.qsl.net/hz1jw/morse/downloads/MorsePractice.jar
      dest: /usr/local/bin/MorsePractice.jar
    when: is_hampc|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false
