#
# Copyright 2020 - 2021, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install JS8Call
  hosts: all
  tasks:

  - name: Create directory hamradio
    file:
      path: /home/{{ ham_user }}/hamradio
      state: directory

#
# Common
#

  - name: Download update_js8call_from_src executable by W3DJS
    get_url:
      url: https://raw.githubusercontent.com/dslotter/ham_radio_scripts/main/update_js8call_from_src
      dest: /home/{{ ham_user }}/bin/update_js8call_from_src
      mode: a+x
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Run update_js8call_from_src
    command: /usr/bin/bash -c './update_js8call_from_src'
    args:
      chdir: /home/{{ ham_user }}/bin/

  - name: Modify categories for js8call.desktop
    become: yes
    lineinfile:
      path: /usr/share/applications/js8call.desktop
      regexp: '^Categories=AudioVideo;Audio;HamRadio;'
      line: Categories=HamRadio Weak Signal
