#
# Copyright 2020 - 2022, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install RPiTx Software
  hosts: all
  environment:
    # Build-Time Tuning:
    CXXFLAGS: -O2 -march=native -mtune=native
    CFLAGS: -O2 -march=native -mtune=native
    MAKEFLAGS: -j {{ ansible_processor_vcpus }}
  tasks:

  - name: Create directory hamradio
    file:
      path: /home/{{ ham_user }}/hamradio
      state: directory
    when: is_hampi|bool

  - name: Install dependent libraries
    become: yes
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - git
      - libsndfile1-dev
      - imagemagick
      - libfftw3-dev
      - buffer
    when: is_hampi|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

#
# Download rpitx
#

  - name: Download latest rpitx sources
    git:
      repo: https://github.com/F5OEO/rpitx
      dest: /home/{{ ham_user }}/hamradio/rpitx
    when: is_hampi|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

#
# Build and install csdr
#

  - name: Download latest csdr sources
    git:
      repo: https://github.com/F5OEO/csdr
      dest: /home/{{ ham_user }}/hamradio/rpitx/csdr
    when: is_hampi|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Build csdr
    command: make
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/csdr
    when: is_hampi|bool

  - name: Install csdr
    become: yes
    command: make install
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/csdr
    when: is_hampi|bool

  - name: Clean csdr
    command: make clean
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/csdr
    when: is_hampi|bool

#
# Build librpitx
#

  - name: Download latest librpitx sources
    git:
      repo: https://github.com/F5OEO/librpitx
      dest: /home/{{ ham_user }}/hamradio/rpitx/src/librpitx
    when: is_hampi|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Build librpitx
    command: make
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/src/librpitx/src
    when: is_hampi|bool

  - name: Install librpitx
    become: yes
    command: make install
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/src/librpitx/src
    when: is_hampi|bool

#
# Download pift8
#

  - name: Download latest pift8 sources
    git:
      repo: https://github.com/F5OEO/ft8_lib
      dest: /home/{{ ham_user }}/hamradio/rpitx/src/pift8/ft8_lib
    when: is_hampi|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Build ft8_lib
    command: make
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/src/pift8/ft8_lib
    when: is_hampi|bool

  - name: Install ft8_lib
    become: yes
    command: make install
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/src/pift8/ft8_lib
    when: is_hampi|bool

  - name: Build pift8
    command: make
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/src/pift8
    when: is_hampi|bool

#
# Build rpitx
#

  - name: Build rpitx
    command: make
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/src
    when: is_hampi|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Install rpitx
    become: yes
    command: make install
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/src
    when: is_hampi|bool

  - name: Clean rpitx
    command: make clean
    args:
      chdir: /home/{{ ham_user }}/hamradio/rpitx/src
    when: is_hampi|bool
