#
# Copyright 2020 - 2022, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install Bookmarks for Chromium or Firefox
  hosts: all
  gather_facts: no
  tasks:

  - name: Include needed variables
    include_vars:
      file: ../default/main.yml

  - name: Create directory chromium
    file:
      path: /home/{{ ham_user }}/.config/chromium/Default
      state: directory
    when: is_hampi|bool

  - name: Copy initial Chromium Bookmarks
    become: yes
    copy:
      src: "{{ playbook_dir }}/../files/Bookmarks"
      dest: "/home/{{ ham_user }}/.config/chromium/Default/Bookmarks"
    when: is_hampi|bool

#
# How to create initial bookmarks for Firefox:
# https://mike.kaply.com/2012/03/26/customizing-firefox-distribution-ini/
#
  - name: Create directory /usr/lib/firefox/distribution for Xubuntu
    become: yes
    file:
      path: /usr/lib/firefox/distribution
      state: directory
    when: is_hampc|bool or is_hamiq|bool

  - name: Copy initial Mozilla Firefox Bookmarks
    become: yes
    copy:
      src: "{{ playbook_dir }}/../files/usr/lib/firefox/distribution/distribution.ini"
      dest: "/usr/lib/firefox/distribution/distribution.ini"
    when: is_hampc|bool or is_hamiq|bool
