#
# Copyright 2020 - 2022, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install Orca screen-reading software for blind hams
  hosts: all
  tasks:

  - name: Install Orca screen-reading software for blind hams
    become: yes
    package:
      name: orca
      state: present
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Disable Orca and make user enable it
    become: yes
    command: sudo -E -u pi /usr/bin/gsettings set org.gnome.desktop.a11y.applications screen-reader-enabled false
