#
# Copyright 2020 - 2021, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install QSLWare nag dialog
  hosts: all
  gather_facts: no
  tasks:

#
# Raspberry Pi OS on ARM
#
  - name: Create directory lxsession/LXDE-pi
    file:
      path: /home/{{ ham_user }}/.config/lxsession/LXDE-pi
      state: directory
    when: ansible_distribution == "Debian" and ansible_os_family == "Debian" and (ansible_architecture == 'armhf' or ansible_architecture == 'armv7l' or ansible_architecture == "aarch64")

  - name: Install executable QSLware nag script
    become: yes
    copy:
      src: "{{ playbook_dir }}/../files/home/{{ ham_user }}/.config/lxsession/LXDE-pi/qslware.sh"
      dest: "/home/{{ ham_user }}/.config/lxsession/LXDE-pi/qslware.sh"
      mode: a+x
    when: ansible_distribution == "Debian" and ansible_os_family == "Debian" and (ansible_architecture == 'armhf' or ansible_architecture == 'armv7l' or ansible_architecture == "aarch64")

  - name: Install lxsession autostart
    template:
      src: "{{ playbook_dir }}/../files/home/{{ ham_user }}/.config/lxsession/LXDE-pi/autostart"
      dest: "/home/{{ ham_user }}/.config/lxsession/LXDE-pi/autostart"
    when: ansible_distribution == "Debian" and ansible_os_family == "Debian" and (ansible_architecture == 'armhf' or ansible_architecture == 'armv7l' or ansible_architecture == "aarch64")

  - name: Install remove script
    template:
      src: "{{ playbook_dir }}/../files/home/{{ ham_user }}/.config/lxsession/LXDE-pi/remove_nag_dialog"
      dest: "/home/{{ ham_user }}/.config/lxsession/LXDE-pi/remove_nag_dialog"
      mode: a+x
    when: ansible_distribution == "Debian" and ansible_os_family == "Debian" and (ansible_architecture == 'armhf' or ansible_architecture == 'armv7l' or ansible_architecture == "aarch64")

#
# Xubuntu - X86
#
  - name: Create directory .config/autostart
    file:
      path: /home/{{ ham_user }}/.config/autostart
      state: directory
    when: ansible_distribution == "Ubuntu" and ansible_os_family == "Debian" and (ansible_architecture == "x86_64" or ansible_architecture == "amd64")

  - name: Install executable QSLware nag script
    become: yes
    copy:
      src: "{{ playbook_dir }}/../files/home/{{ ham_user }}/.config/autostart/qslware.desktop"
      dest: "/home/{{ ham_user }}/.config/autostart/qslware.desktop"
    when: ansible_distribution == "Ubuntu" and ansible_os_family == "Debian" and (ansible_architecture == "x86_64" or ansible_architecture == "amd64")

  - name: Install remove script
    copy:
      src: "{{ playbook_dir }}/../files/home/{{ ham_user }}/.config/autostart/remove_nag_dialog"
      dest: "/home/{{ ham_user }}/.config/autostart/remove_nag_dialog"
      mode: a+x
    when: ansible_distribution == "Ubuntu" and ansible_os_family == "Debian" and (ansible_architecture == "x86_64" or ansible_architecture == "amd64")
