#
# Copyright 2020 - 2021, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install EchoLink Software
  hosts: all
  gather_facts: no
  tasks:

  - name: Install qtel Package (Graphical client for the EchoLink® protocol)
    become: yes
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - qtel
      - qtel-icons

  - name: Modify categories for qtel.desktop
    become: yes
    lineinfile:
      path: /usr/share/applications/qtel.desktop
      regexp: '^Categories=Application;HamRadio;Qt;Network;'
      line: Categories=HamRadio

  - name: Install svxlink-server Package (Voice-over-IP server for ham radio operators)
    become: yes
    package:
      name: svxlink-server
      state: present
