#
# Copyright 2020 - 2021, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install WSJT-X
  hosts: all
  tasks:

  - name: Create directory hamradio
    file:
      path: /home/{{ ham_user }}/hamradio/
      state: directory

  - name: Create directory for documentation
    become: yes
    file:
      path: /usr/share/doc/wsjt-x
      state: directory

  - name: Download WSJT-X {{ wsjtx_version }} Documentation
    become: yes
    get_url:
      url: https://physics.princeton.edu/pulsar/K1JT/wsjtx-doc/wsjtx-main-{{ wsjtx_version }}_en%20%28USLetter%29.pdf
      dest: /usr/share/doc/wsjt-x/wsjtx-main-{{ wsjtx_version }}_en%20%28USLetter%29.pdf
      validate_certs: no
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

#
# Common
#
  - name: Download update_wsjtx_from_src executable by W3DJS
    get_url:
      url: https://raw.githubusercontent.com/dslotter/ham_radio_scripts/main/update_wsjtx_from_src
      dest: /home/{{ ham_user }}/bin/update_wsjtx_from_src
      mode: a+x
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Run update_wsjtx_from_src
    command: /usr/bin/bash -c './update_wsjtx_from_src'
    args:
      chdir: /home/{{ ham_user }}/bin/

  - name: Modify categories for message_aggregator.desktop
    become: yes
    lineinfile:
      path: /usr/local/share/applications/message_aggregator.desktop
      regexp: '^Categories=AudioVideo;Audio;HamRadio;'
      line: Categories=HamRadio Weak Signal

  - name: Modify categories for wsjtx.desktop
    become: yes
    lineinfile:
      path: /usr/local/share/applications/wsjtx.desktop
      regexp: '^Categories=AudioVideo;Audio;HamRadio;'
      line: Categories=HamRadio Weak Signal
#
# Raspbian ARM
#

  - name: Work around WSJT-X behavior - configure locales
    become: yes
    command: sed -i "s/# en_US.UTF-8/en_US.UTF-8/g" /etc/locale.gen
    when: is_arm|bool and is_debian|bool and is_rpi|bool

  - name: Work around WSJT-X behavior - run local-gen
    become: yes
    command: locale-gen
    when: is_arm|bool and is_debian|bool and is_rpi|bool
