#
# Copyright 2020 - 2023, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install flxmlrpc
  hosts: all
  environment:
    # Build-Time Tuning:
    CXXFLAGS: -O2 -march=native -mtune=native
    CFLAGS: -O2 -march=native -mtune=native
    MAKEFLAGS: -j {{ ansible_processor_vcpus }}
  tasks:

    - name: Create directory hamradio
      file:
        path: /home/{{ ham_user }}/hamradio/
        state: directory

    - name: Install dependent libraries
      become: yes
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - build-essential
      retries: 5
      delay: 30
      register: result
      until: result.failed == false

    - name: Determine latest version of flxmlrpc on web
      shell: curl --silent "http://www.w1hkj.com/files/flxmlrpc/" | grep -Po "[0-9]+\.[0-9]+\.[0-9]+\.tar\.gz" | grep -Po "[0-9]+\.[0-9]+\.[0-9]+" | uniq | tail -n 1
      args:
        warn: no
      register: download_date
      retries: 5
      delay: 30
      until: download_date.failed == false

    - name: Download and Unarchive flxmlrpc {{ download_date.stdout }}
      unarchive:
        src: "http://www.w1hkj.com/files/flxmlrpc/flxmlrpc-{{ download_date.stdout }}.tar.gz"
        dest: "/home/{{ ham_user }}/hamradio/"
        remote_src: yes
      retries: 5
      delay: 30
      register: result
      until: result.failed == false

    - name: Configure flxmlrpc {{ download_date.stdout }}
      command: ./configure --prefix=/usr
      args:
        chdir: /home/{{ ham_user }}/hamradio/flxmlrpc-{{ download_date.stdout }}

    - name: Build flxmlrpc {{ download_date.stdout }}
      command: make all
      args:
        chdir: /home/{{ ham_user }}/hamradio/flxmlrpc-{{ download_date.stdout }}

    - name: Install flxmlrpc {{ download_date.stdout }}
      become: yes
      command: make install
      args:
        chdir: /home/{{ ham_user }}/hamradio/flxmlrpc-{{ download_date.stdout }}

    - name: Configure dynamic linker run-time bindings
      become: yes
      command: ldconfig

    - name: Remove flxmlrpc {{ download_date.stdout }} build directory
      file:
        path: /home/{{ ham_user }}/hamradio/flxmlrpc-{{ download_date.stdout }}
        state: absent
