#
# Copyright 2020 - 2022, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install wxtoimg
  hosts: all
  tasks:

  - name: Create directory hamradio
    file:
      path: /home/{{ ham_user }}/hamradio
      state: directory

#
# ARM-based CPUs
#

  - name: Determine latest version of wxtoimg on web (ARM)
    shell: curl --silent "https://wxtoimgrestored.xyz/downloads/" | grep -Po "wxtoimg-armhf-[0-9]+.[0-9]+.[0-9]+-beta.deb" | grep -Po "[0-9]+.[0-9]+.[0-9]+" | uniq | tail -n 1
    args:
      warn: no
    register: wxtoimg_version
    when: is_arm|bool
    retries: 5
    delay: 30
    until: wxtoimg_version.failed == false

  - name: Download wxtoimg {{ wxtoimg_version.stdout }} (ARM)
    get_url:
      url: "https://wxtoimgrestored.xyz/beta/wxtoimg-linux-armhf-{{ wxtoimg_version.stdout }}-beta.tar.gz"
      dest: /home/{{ ham_user }}/hamradio/wxtoimg-linux-armhf-{{ wxtoimg_version.stdout }}-beta.tar.gz
    when: is_arm|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Install wxtoimg {{ wxtoimg_version.stdout }} (ARM)
    become: yes
    shell: tar -xzvf wxtoimg-linux-armhf-{{ wxtoimg_version.stdout }}-beta.tar.gz --directory /
    args:
      chdir: /home/{{ ham_user }}/hamradio/
      warn: no
    when: is_arm|bool

  - name: Remove wxtoimg {{ wxtoimg_version.stdout }} gzip (ARM)
    file:
      path: /home/{{ ham_user }}/hamradio/wxtoimg-linux-armhf-{{ wxtoimg_version.stdout }}-beta.tar.gz
      state: absent
    when: is_arm|bool

#
# i386-based CPUs
#

  - name: Determine latest version of wxtoimg on web (x86)
    shell: curl --silent "https://wxtoimgrestored.xyz/downloads/" | grep -Po "wxtoimg-i386-[0-9]+.[0-9]+.[0-9]+-beta.deb" | grep -Po "\-[0-9].*\-" | grep -Po "[0-9]+.[0-9]+.[0-9]"
    args:
      warn: no
    register: wxtoimg_version
    when: is_hampc|bool and is_i386|bool
    retries: 5
    delay: 30
    until: wxtoimg_version.failed == false

  - name: Download wxtoimg {{ wxtoimg_version.stdout }} (x86)
    get_url:
      url: "https://wxtoimgrestored.xyz/beta/wxtoimg-i386-{{ wxtoimg_version.stdout }}-beta.deb"
      dest: /home/{{ ham_user }}/hamradio/wxtoimg-i386-{{ wxtoimg_version.stdout }}-beta.deb
    when: is_hampc|bool and is_i386|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Install wxtoimg {{ wxtoimg_version.stdout }} (x86)
    become: yes
    apt:
      deb: /home/{{ ham_user }}/hamradio/wxtoimg-i386-{{ wxtoimg_version.stdout }}-beta.deb
    when: is_hampc|bool and is_i386|bool

  - name: Remove wxtoimg {{ wxtoimg_version.stdout }} installer (x86)
    file:
      path: /home/{{ ham_user }}/hamradio/wxtoimg-i386-{{ wxtoimg_version.stdout }}-beta.deb
      state: absent
    when: is_hampc|bool and is_i386|bool

#
# x86_64-based CPUs
#

  - name: Determine latest version of wxtoimg on web (AMD64)
    shell: curl --silent "https://wxtoimgrestored.xyz/downloads/" | grep -Po "wxtoimg-amd64-[0-9]+.[0-9]+.[0-9]+-beta.deb" | grep -Po "\-[0-9].*\-" | grep -Po "[0-9]+.[0-9]+.[0-9]" | uniq
    args:
      warn: no
    register: wxtoimg_version
    when: is_hampc|bool and is_x86_64|bool
    retries: 5
    delay: 30
    until: wxtoimg_version.failed == false

  - name: Download wxtoimg {{ wxtoimg_version.stdout }} (AMD64)
    get_url:
      url: "https://wxtoimgrestored.xyz/beta/wxtoimg-amd64-{{ wxtoimg_version.stdout }}-beta.deb"
      dest: /home/{{ ham_user }}/hamradio/wxtoimg-amd64-{{ wxtoimg_version.stdout }}-beta.deb
    when: is_hampc|bool and is_x86_64|bool
    retries: 5
    delay: 30
    register: result
    until: result.failed == false

  - name: Install wxtoimg {{ wxtoimg_version.stdout }} (AMD64)
    become: yes
    apt:
      deb: /home/{{ ham_user }}/hamradio/wxtoimg-amd64-{{ wxtoimg_version.stdout }}-beta.deb
    when: is_hampc|bool and is_x86_64|bool

  - name: Remove wxtoimg {{ wxtoimg_version.stdout }} installer (AMD64)
    file:
      path: /home/{{ ham_user }}/hamradio/wxtoimg-amd64-{{ wxtoimg_version.stdout }}-beta.deb
      state: absent
    when: is_hampc|bool and is_x86_64|bool
