#
# Copyright 2021, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install Orca screen-reading software for blind hams
  hosts: all
  tasks:

  - name: Install Orca screen-reading software for blind hams
    become: yes
    package:
      name: orca
      state: present

  - name: Disable Orca and make user enable it
    become: yes
    command: gsettings set org.gnome.desktop.a11y.applications screen-reader-enabled false
