#
# Copyright 2020 - 2021, Dave Slotter (W3DJS). All rights reserved.
#

- name: Set HamPi facts
  hosts: all
  gather_facts: yes
  tasks:

  - name: Set facts for ARM CPU
    set_fact:
      is_arm: True
      is_x86_64: False
    when: ansible_architecture == 'armhf' or ansible_architecture == 'armv7l' or ansible_architecture == "aarch64"

  - name: Set facts for 64-bit x86 CPU
    set_fact:
      is_arm: False
      is_x86_64: True
    when: ansible_architecture == "x86_64" or ansible_architecture == "amd64"

  - name: Set facts for Debian
    set_fact:
      is_debian: True
      is_ubuntu: False
    when: ansible_distribution == "Debian" and ansible_os_family == "Debian"

  - name: Set facts for Ubuntu / Xubuntu
    set_fact:
      is_debian: False
      is_ubuntu: True
    when: ansible_distribution == "Ubuntu" and ansible_os_family == "Debian"

  - name: Set facts for Debian Buster
    set_fact:
      is_buster: True
      is_bullseye: False
    when: (is_debian|bool or is_ubuntu|bool ) and ansible_distribution_major_version == "10"

  - name: Set facts for Debian Bullseye
    set_fact:
      is_buster: False
      is_bullseye: True
    when: (is_debian|bool or is_ubuntu|bool ) and ansible_distribution_major_version == "11"

  - name: Set facts for Raspberry Pi
    set_fact:
      is_rpi: True
      is_pc: False
    when: is_debian|bool and is_arm|bool 

  - name: Set facts for PC running Ubuntu / Xubuntu
    set_fact:
      is_rpi: False
      is_pc: True
    when: is_ubuntu|bool and is_x86_64|bool 

  - name: Confirm CPU is consistent
    assert:
      that: is_arm != is_x86_64
      fail_msg:
        - "Both is_arm and is_x86_64 cannot match"

  - name: Confirm OS is consistent
    assert:
      that: is_debian != is_ubuntu
      fail_msg:
        - "Both is_debian and is_ubuntu cannot match"

  - name: Confirm Debian version is consistent
    assert:
      that: is_buster != is_bullseye
      fail_msg:
        - "Both is_buster and is_bullseye cannot match"

  - name: Confirm Platform is consistent
    assert:
      that: is_rpi != is_pc
      fail_msg:
        - "Both is_rpi and is_pc cannot match"
